3_01 childNodes、nodeType
3_02 通过children修改background为red
3_03 弹出parentNode
3_04 parentNode小应用，点击链接隐藏其父节点
3_05 offsetParent作用
3_06 firstChild和firstElementChild对比
3_07 Dom方式操作元素属性setAttribute()
3_08 用className选择元素
3_09 把3_08封装成函数
3_10 createElement(标签名)、appendChild(节点)
3_11 insertBefore(节点,原有节点)
3_12 removeChild(节点)
3_13 文档碎片（插入一次刷新一次）
3_14 文档碎片（插入完，再一次性添加，只刷新一次）
3_15 表格的简易操作（tBodies、tHead、tFoot、rows、cells）
3_16 隔行变色、鼠标移入高亮
3_17 表格添加一行
3_18 表格删除一行
3_19 表格内【搜索】toLowerCase转换为小写再比较
3_20 多关键词搜索【split】
3_21 表格内容【排序】